gdb_port 10000

source [find interface/stlink-v2.cfg]
source [find target/stm32l1.cfg]
# use hardware reset, connect under reset
#reset_config trst_only

init
halt

#stm32f4x.cpu configure -event gdb-attach {
#    echo "GDB attached, resetting..."
#    # To make flash probe and gdb load to flash work we need a reset init.
#    reset init
#    halt
#}
#
#stm32f4x.cpu configure -event gdb-flash-write-end {
#    echo "FLASH programmed, resetting..."
#    # To make flash probe and gdb load to flash work we need a reset init.
#    reset init
#    halt
#}

